# Development Environment Variables
VITE_API_URL=http://localhost:8000

# Firebase Configuration  
VITE_FIREBASE_API_KEY=AIzaSyDQnkqNixFbBt6OBprctlq3uCzREbKY9pM
VITE_FIREBASE_AUTH_DOMAIN=fe-demo-fire-fc30f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fe-demo-fire-fc30f
VITE_FIREBASE_STORAGE_BUCKET=fe-demo-fire-fc30f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=951541360765
VITE_FIREBASE_APP_ID=1:951541360765:web:f11b354c6c4cfbeee96914